---
- name: Include tasks
  ansible.builtin.include_tasks: copy-envfile.yml

- name: Include tasks
  ansible.builtin.include_tasks: generate-secrets.yml

- name: Include tasks
  ansible.builtin.include_tasks: set-app-config.yml
