---
- name: Include tasks
  ansible.builtin.include_tasks: delete_packages.yml

- name: Include tasks
  ansible.builtin.include_tasks: install_node_packages.yml

- name: Include tasks
  ansible.builtin.include_tasks: install_ruby_packages.yml
